<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/ico.png" type="image/png">
    <title>Workshop</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        header {
            background-color: #48C5CE;
            text-align: center;
            color: white;
            padding: 10px;
        }

        .title {
            font-size: 25px
        }

        section {
            padding: 20px;
            background-image: url('./images/people.jpg');
            background-size: cover;
            overflow: hidden;

        }

        .formContainer {
            max-width: 230px;
            background-color: #FFFFFFBB;
            padding: 20px;
            float: right;
        }

        h2 {
            font-size: 16px;
        }

        .mb {
            margin-bottom: 15px;
        }

        input,
        select {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input[type="submit"] {
            color: white;
            background-color: #48C5CE;
            font-weight: bold;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-image: url('./images/arrow.jpg');
            background-repeat: no-repeat;
            background-position-x: calc(100% - 10px);
            background-position-y: center;
        }

        footer {
            background-color: #202121;
            padding: 40px;
            text-align: center;

        }

        .picture {
            width: 160px;
        }

        .description {
            display: inline-block;
            text-align: left;
            color: white;
            max-width: 40%;
            margin-left: 40px;
        }

        .description p,
        .description h3 {
            margin-bottom: 20px;
        }

        .description h3 {
            font-size: 24px;
        }
    </style>
</head>


<body>

    <div class="container">

        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>
        <section>
            <div class="formContainer">
                <h2 class="mb">GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE </h2>
                <P class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de
                    sucesso sem
                    precisar contar com a sorte.</P>
                <form>
                    <input id="name" name="name" type="text" placeholder="Nome">
                    <input id="email" name="email" type="text" placeholder="Email">
                    <select name="place">
                        <option value="mg"> Minas Gerais</option>
                        <option value="rj"> Rio de Janeiro</option>
                        <option value="sp"> São Paulo</option>
                        <option value="es"> Espirito Santo</option>

                    </select>
                    <input type="submit" value="INSCREVA-SE">

                </form>
            </div>
        </section>
        <footer>
            <img class="picture" src="./images/face.jpg">
            <div class="description">
                <h3>O Palestrante</h3>
                <p>Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing
                    tradicional.Prepara-se para sair do evento com uma nova visão do que é possível ser feito para o seu
                    negócio decolar.</p>
                <p>Formado em Marketing pela Universidade Federal de Uberlândia e fundador da MarkUp, a empresa
                    vencedora dos ultimos 5 premios MarketingBr.</p>

            </div>


        </footer>


    </div>
</body>

</html>